{
    "name": "netease-music-api",
    "version": "1.2.0",
    "description": "网易云音乐 Web API for Nodejs，可以轻易在 nodejs, react-native, weex, electron 等中使用。",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/lizhooh/NeteaseMusicApi.git"
    },
    "homepage": "https://github.com/Lizhooh/NeteaseMusicApi",
    "keywords": [
        "preact",
        "swiper",
        "preact-swiper"
    ],
    "author": {
        "name": "lizhooh",
        "email": "lizhoohs@foxmail.com",
        "url": "http://me.lizhooh.com"
    },
    "license": "MIT",
    "dependencies": {
        "big-integer": "^1.6.24",
        "colors": "^1.1.2",
        "node-fetch": "^1.7.2",
        "request": "^2.81.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "devDependencies": {
        "jest": "^21.2.1"
    }
}
