{
    "name": "music-wangyiyun",
    "version": "1.0.0",
    "description": "null",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "null"
    },
    "keywords": [
        "null"
    ],
    "author": "lizhooh",
    "license": "ISC",
    "dependencies": {
        "big-integer": "^1.6.24",
        "colors": "^1.1.2",
        "node-fetch": "^1.7.2",
        "request": "^2.81.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    }
}
